# base-reptile

./: pom.xml
src/main/java/com/sz/winter/basereptile/: BaseReptileApplication.java
src/main/java/com/sz/winter/basereptile/base/: BaseDao.java  BaseModel.java
src/main/java/com/sz/winter/basereptile/config/: AsyncTaskConfig.java  BaseConfig.java  Constant.java  DruidConfig.java  RedisService.java
src/main/java/com/sz/winter/basereptile/init/: Init.java
src/main/java/com/sz/winter/basereptile/model/: Classify.java  ClassifyList.java  VideoFragmentation.java
src/main/java/com/sz/winter/basereptile/model/resp/: VideoFragmentationInfoResp.java
src/main/java/com/sz/winter/basereptile/module/chabijiujiu/: ClassifyListModule.java  Endpoint.java  Login.java
src/main/java/com/sz/winter/basereptile/service/: ClassifyListService.java  ClassifyService.java  VideoFragmentationService.java
src/main/java/com/sz/winter/basereptile/task/chabijiujiu/: DowloadVideoTask.java
src/main/java/com/sz/winter/basereptile/util/: BaseUtil.java  HttpUtil.java  HttpUtilWithPool.java  StringUtilExtend.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassifyListMapper.xml  ClassifyMapper.xml  VideoFragmentation.xml
src/test/java/com/sz/winter/basereptile/: BaseReptileApplicationTests.java
